section {
  padding: pxToRem(60) 0;
  border-bottom: solid 1px $primary;
}

// About section

.about {
  width: 100%;

  @media screen and (max-width: map-get($breakpoints, "md")) {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1,
    p,
    button {
      text-align: center;
      margin: 0;
    }
  }

  &__pp {
    grid-column: 8 / span 5;
    grid-row: 1;
    justify-self: end;
    max-width: pxToRem(450);
    width: 100%;
    height: auto;
    background-color: gray;
    position: relative;
    top: -70px;
    filter: grayscale(100%) brightness(70%) contrast(160%);
    -webkit-filter: grayscale(100%) brightness(70%) contrast(160%);
    -moz-filter: grayscale(100%) brightness(70%) contrast(150%);

    @media screen and (max-width: map-get($breakpoints, "md")) {
      max-width: 100%;
      height: auto;
    }
  }

  &__infos {
    grid-column: 1 / span 6;
    display: flex;
    flex-direction: column;
    gap: 50px;

    h1 {
      margin-top: pxToRem(100);
      margin-bottom: 0;
    }

    p {
      width: 60%;
    }

    @media screen and (max-width: map-get($breakpoints, "md")) {
      display: flex;
      align-items: center;
      flex-direction: column;

      h1,
      p,
      button {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: pxToRem(40);
      }
    }
  }
}

// Skills section

.skills {
  width: 100%;

  &__container {
    height: auto;
    grid-column: 1 / span 12;
    display: flex;
    flex-wrap: wrap;
    gap: 250px;
    row-gap: 150px;

    @media screen and (max-width: map-get($breakpoints, "md")) {
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 50px;

      h3 {
        font-size: pxToRem(30);
      }
    }

    &__skill {
      h3 {
        margin-bottom: pxToRem(10);
      }
    }
  }
}

// Projects section

.projects {
  width: 100%;

  &__head {
    grid-column: 1 / span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: map-get($breakpoints, "md")) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__container {
    grid-column: 1 / span 12;
    grid-row: 2;
    padding: pxToRem(60) 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

    &__project {
      display: flex;
      flex-direction: column;
      max-width: pxToRem(545);
      width: 100%;
      height: pxToRem(490);
      position: relative;

      @media screen and (max-width: map-get($breakpoints, "md")) {
        height: auto;
      }

      &__hover {
        position: absolute;
        z-index: 15;
        top: 0;
        left: 0;
        right: 0;
        bottom: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        background-color: $background-hov;
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 1;
        }
      }

      img {
        max-width: pxToRem(545);
        width: 100%;
        height: 80%;
        background-color: gray;
        position: relative;

        @media screen and (max-width: map-get($breakpoints, "md")) {
          max-width: 100%;
          height: auto;
        }
      }

      &__infos {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        @media screen and (max-width: map-get($breakpoints, "md")) {
          height: auto;
          padding: pxToRem(20) 0;
        }
      }
    }
  }
}
